SMTP_RELAY=smtp.bikini-bottom.com
SMTP_USER=spongebob
SMTP_PASSWORD=gary
FROM="Patrick <patrick@bikini-bottom.com>"
TO="Spongebob <spongebob@bikini-bottom.com>"
SUBJECT="Yellyfishing"

CORS_ALLOWED_ORIGINS=http://localhost
